/* main page styles */

.top-section
    display: flex
    flex-direction: row
    div
        width: 50%
        padding: 15px

.average
    background: #eee
    padding: 15px
    width: 74%
    margin-left: 10%
    border-radius: 6px




